# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
d = int(input('Введите номер дня недели '))
day = lambda d: 6 <= d <= 7
print(f'Данный день недели выходной? - {day(d)}')